<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <style>
          
        *{
        box-sizing:border-box;
        }
       
       body{
           margin:0px;
           padding:0px;
       } 
        
        table{
            border:3px solid #00ff00;
            
        }
      th{
          border:2px solid blue;
          background-color:blue;
          color:white;
          font-size:1.2em;
          text-align:center;
      }
      td{
          border:2px solid red;
          background-color:red;
          color:white;
          text-align:center;
          font-size:0.9em;
      } 
      
     @media screen (min-width:300px) and(max-width:576px){
         table,th,td{
             width:100%;
             background-color:green;
         }
     }
    </style>
</head>
<body>
  <table>
      <tr>
      <th colspan="4"> Time Table </th>
      </tr>
      <tr>
<th colspan="4">B.A I-Semester Examination Paper </th>
      </tr>
      <tr>
<th colspan="4">B.A I-Semester Date And Time </th>
      </tr>
      <tr>
<th colspan="4">Exam Start And End Time-->8:00AM-10:00AM</th>
      </tr>
      <tr>
<th>Date And Day</th>
<th>Subjects</th>
<th>Paper Code</th>
<th>Paper Name</th>
      </tr>
      <tr>
      <td>02/01/2024<br/>Tuesday</td>
        <td>History(Medival & Modern)</td>
        <td>A050101T</td>
 <td>
     Ancient And Early Medival India<hr/>
     -->(Till 1205 A.D)
     </td>
      </tr>
      <tr>
      <td>06/01/2024<br/>Tuesday</td>
        <td>Cocurricular</td>
        <td>Z010101T</td>
 <td>Food Nutrition <hr/> And Hygiene</td>
      </tr>
       <tr>
      <td>13/01/2024<br/>Saturday</td>
        <td>Geography</td>
        <td>A110101T</td>
        <td>Physical<hr/>Geography</td>
      </tr>
     <tr>
      <td>15/01/2024<br/>Monday</td>
        <td>Political Science</td>
        <td>A060101T</td>
        <td>Indian National Movement<hr/>
            Constitution of India 
        </td>
      </tr>
      <tr>
      <td>17/01/2024<br/>Wednesday</td>
        <td>Minor Hindi</td>
        <td>A010101T</td>
        <td>Hindi Kavy</td>
      </tr>
  </table>  
</body>
</html>
